{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "restaurant_id": "south_indian_restaurant",\
    "table_menu_list": [\
      \{\
        "menu_category": "Breakfast",\
        "menu_category_id": "breakfast_id",\
        "category_dishes": [\
          \{\
            "dish_id": "dosa_id",\
            "dish_name": "Masala Dosa",\
            "dish_image": "https://vismaifood.com/storage/app/uploads/public/8b4/19e/427/thumb__700_0_0_0_auto.jpg",\
            "dish_description": "A crispy crepe made from rice and lentil batter, stuffed with a spiced potato filling.",\
            "nexturl": "",\
            "dish_Type": 1,\
            "dish_calories": 300.0,\
            "dish_price": 120.0,\
            "addonCat": [\
              \{\
                "addon_category": "Masala Dosa Fillings" \
              \}\
            ]\
          \},\
          \{\
            "dish_id": "idli_id",\
            "dish_name": "Idli",\
            "dish_description": "Fluffy steamed rice cakes served with sambar and coconut chutney.",\
            "dish_image": "https://www.foodie-trail.com/wp-content/uploads/2020/06/251fdbc0-57f6-41c3-a976-5192391cf040.jpg",\
            "nexturl": "",\
            "dish_Type": 1,\
            "dish_calories": 200.0,\
            "dish_price": 80.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "pongal_id",\
            "dish_name": "Pongal",\
            "dish_image": "https://www.yummytummyaarthi.com/wp-content/uploads/2023/10/ven-pongal-1.jpeg",\
            "dish_description": "A savory rice dish cooked with lentils, ghee, and spices.",\
            "nexturl": "",\
            "dish_Type": 2,\
            "dish_calories": 250.0,\
            "dish_price": 100.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "vada_id",\
            "dish_name": "Vada",\
            "dish_description": "Lentil fritters served with sambar and coconut chutney.",\
            "dish_image": "https://www.funfoodfrolic.com/wp-content/uploads/2020/10/Medu-Vada-Thumbnail.jpg",\
            "nexturl": "",\
            "dish_Type": 0,\
            "dish_calories": 150.0,\
            "dish_price": 50.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "upma_id",\
            "dish_name": "Upma",\
            "dish_image": "https://www.vegrecipesofindia.com/wp-content/uploads/2009/08/upma-recipe-2.jpg",\
            "dish_description": "A savory semolina porridge flavored with vegetables and spices.",\
            "nexturl": "",\
            "dish_Type": 2,  \
            "dish_calories": 280.0,\
            "dish_price": 100.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "rava_idli_id",\
            "dish_name": "Rava Idli",\
            "dish_description": "Steamed semolina cakes, a lighter alternative to regular idli.",\
            "dish_image": "https://www.funfoodfrolic.com/wp-content/uploads/2020/07/Rava-Idli-Thumbnail.jpg",\
            "nexturl": "",\
            "dish_Type": 1,  \
            "dish_calories": 200.0,\
            "dish_price": 90.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "poha_id",\
            "dish_name": "Poha",\
            "dish_image": "https://www.mrishtanna.com/wp-content/uploads/2018/04/poha-indian-breakfast-recipe.jpg",\
            "dish_description": "Flattened rice flakes stir-fried with vegetables, nuts, and spices.",\
            "nexturl": "",\
            "dish_Type": 2,  \
            "dish_calories": 300.0,\
            "dish_price": 110.0,\
            "addonCat": [\
              \{\
                  "addon_category": "Poha Toppings"\
              \}\
            ]\
          \},\
          \{\
            "dish_id": "uthappam_id",\
            "dish_name": "Uttapam",\
            "dish_image": "https://www.cookingcarnival.com/wp-content/uploads/2022/02/Uttapam-recipe.jpg",\
            "dish_description": "Thicker and fluffier version of dosa, often topped with vegetables.",\
            "nexturl": "",\
            "dish_Type": 1,  \
            "dish_calories": 350.0,\
            "dish_price": 120.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "sheera_id",\
            "dish_name": "Sheera",\
            "dish_image": "https://www.ruchikrandhap.com/wp-content/uploads/2014/02/Pineapple-Sheera-2-1.jpg",\
            "dish_description": "A sweet semolina pudding flavored with nuts, cardamom, and sugar.",\
            "nexturl": "",\
            "dish_Type": 4,  \
            "dish_calories": 250.0,\
            "dish_price": 80.0,\
            "addonCat": []\
          \}\
        ]\
      \},\
      \{\
        "menu_category": "Lunch",\
        "menu_category_id": "lunch_id",\
        "category_dishes": [\
          \{\
            "dish_id": "sambar_id",\
            "dish_name": "Sambar",\
            "dish_description": "A lentil stew with vegetables, traditionally served with rice.",\
            "dish_image": "https://www.cubesnjuliennes.com/wp-content/uploads/2021/01/South-Indian-Sambar-Recipe.jpg",\
            "nexturl": "",\
            "dish_Type": 2,\
            "dish_calories": 250.0,\
            "dish_price": 150.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "rasam_id",\
            "dish_name": "Rasam",\
            "dish_description": "A tangy tomato lentil soup flavored with tamarind and spices.",\
            "dish_image": "https://foodsandflavorsbyshilpi.com/wp-content/uploads/2021/04/NEW-FB-Thumbnails-Website-2021-14.jpg",\
            "nexturl": "",\
            "dish_Type": 2,\
            "dish_calories": 180.0,\
            "dish_price": 120.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "dosa_variety_id",\
            "dish_name": "Dosa Varieties (Paper Roast, Onion Uttapam etc.)",\
            "dish_image": "https://www.yummytummyaarthi.com/wp-content/uploads/2015/05/4-13.jpg",\
            "dish_description": "A selection of different dosa varieties like paper roast, onion uttapam, etc.",\
            "nexturl": "",  \
            "dish_Type": 1,\
            "dish_calories": 350.0,  \
            "dish_price": 150.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "chicken_chettinad_id",\
            "dish_name": "Chettinad Chicken",\
            "dish_image": "https://www.yummytummyaarthi.com/wp-content/uploads/2021/11/chettinad-chicken-1.jpeg",\
            "dish_description": "Spicy chicken dish cooked with a unique blend of chettinad spices.",\
            "nexturl": "",\
            "dish_Type": 3, \
            "dish_calories": 400.0,\
            "dish_price": 200.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "fish_moilee_id",\
            "dish_name": "Fish Moilee",\
            "dish_image": "https://www.yummytummyaarthi.com/wp-content/uploads/2014/10/1-6.jpg",\
            "dish_description": "Fish cooked in a creamy coconut milk curry with aromatic spices.",\
            "nexturl": "",\
            "dish_Type": 3,  \
            "dish_calories": 350.0,\
            "dish_price": 220.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "paneer_makhani_id",\
            "dish_name": "Paneer Makhani",\
            "dish_image": "https://www.archanaskitchen.com/images/archanaskitchen/Indian_Vegetables_Gravy/Paneer_Makhani_Recipe-4.jpg",\
            "dish_description": "Cottage cheese cubes cooked in a rich tomato gravy with butter and cream.",\
            "nexturl": "",\
            "dish_Type": 2,  \
            "dish_calories": 380.0,\
            "dish_price": 180.0,\
            "addonCat": []\
          \},\
          \{\
            "dish_id": "biryani_id",\
            "dish_name": "Vegetable Biryani",\
            "dish_image": "https://www.yummytummyaarthi.com/wp-content/uploads/2022/09/veg-biryani-1.jpeg",\
            "dish_description": "Layered rice dish cooked with vegetables and aromatic spices.",\
            "nexturl": "",\
            "dish_Type": 2, \
            "dish_calories": 450.0,\
            "dish_price": 190.0,\
            "addonCat": [\
              \{\
                "addon_category": "Raita" \
              \}\
            ]\
          \}\
        ]\
      \}\
    ]\
  \}\
]\
}